# demo

demo/demo/: .classpath  pom.xml
demo/demo/src/main/java/com/duantian/cms/controller/: BaseController.java  CommonController.java  DemoController.java  MemberController.java
demo/demo/src/main/java/com/duantian/cms/core/config/: AppConfig.java  PersistenceConfig.java  WebInitializer.java  WebMvcConfig.java
demo/demo/src/main/java/com/duantian/cms/core/spring/: Message.java  MyWebBindingInitializer.java
demo/demo/src/main/java/com/duantian/cms/core/util/: Pagination.java
demo/demo/src/main/java/com/duantian/cms/entity/: BaseEntity.java  Member.java
demo/demo/src/main/java/com/duantian/cms/repository/: BaseRepository.java  MemberRepository.java
demo/demo/src/main/java/com/duantian/cms/service/: MemberService.java
demo/demo/src/main/java/com/duantian/cms/service/impl/: MemberServiceImpl.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/main/resources/messages/: message_zh_CN.properties
demo/demo/src/main/webapp/WEB-INF/views/: index.html
demo/demo/src/main/webapp/WEB-INF/views/common/: page.html
demo/demo/src/main/webapp/WEB-INF/views/front/member/: add.html  list.html
demo/demo/src/test/java/demo/: MemberTest.java
